# HelloApp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjile/shineourlove/myapplication/: BaseActivity.java
app/src/main/java/com/anjile/shineourlove/myapplication/activity/: FragmentActivity.java  MainActivity.java
app/src/main/java/com/anjile/shineourlove/myapplication/adapter/: FishViewPagerAdapter.java
app/src/main/java/com/anjile/shineourlove/myapplication/api/: MyApi.java
app/src/main/java/com/anjile/shineourlove/myapplication/entity/: Constants.java  Retrofit2EntrtyTest1.java
app/src/main/java/com/anjile/shineourlove/myapplication/fragment/: BaseFragment.java  FragmentFish.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/anjile/shineourlove/myapplication/receiver/: JPushReceiver.java  NetWorkStatusReceiver.java
app/src/main/java/com/anjile/shineourlove/myapplication/tools/: NetWorkStatus.java  Retrofit2Request.java
app/src/main/java/com/anjile/shineourlove/myapplication/utils/: ApplicationManager.java
app/src/main/res/layout/: activity_fragement.xml  activity_main.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
